# AnroidMarketApp

app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/konkuk/marketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/konkuk/marketapp/: CustomApplication.java  FirebaseMessagingService.java  FragMain.java  FragSales.java  HistoryActivity.java  MainActivity.java  SalesAdapter.java  SalesItem.java  SplashActivity.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: back_stroke.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash.xml  activity_view_pager.xml  dialog_add.xml  dialog_confirm_password.xml  dialog_modify.xml  frag_main.xml  frag_sales.xml  list_sales_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/ac/konkuk/marketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
